# Web server: bind port for API.
MONITORING_BIND_PORT=8080

# Web server: bind port for dashboard.
WEB_SERVER_PORT=3010

# Web server: bind address (usually should not be modified).
MONITORING_BIND_ADDR=0.0.0.0:${MONITORING_BIND_PORT}
